# Amazon-predict---CS370

./: .gitignore  Air Conditioners (1).csv  Air Conditioners 2.csv  Amazon_training_data (2).csv  Amazon_training_data.csv  PredictionResults.csv  README.md  TRAINData.arff  TestData.arff  Testing_11_15.csv  Train.csv  TrainData.csv  Traing_11_15.csv  amazon_product.csv  amazon_product.xlsx  amazon_product2.csv  amazon_product_TestData.csv  amazon_product_only_id.csv  amazon_product_only_id_test.csv  amazon_product_only_product_ID.csv  csv_to_arff.arff  output.csv  path_to_modified_csv_file.csv  path_to_modified_csv_file2.csv  pom.xml
src/: Main.java
src/Controller/: DataPreprocessingController.java  ErrorHandlingController.java  InputValidationController.java  PredictionController.java  ProductController.java
src/MVC/java/: Main.java
src/MVC/java/Controller/: DataPreprocessingController.java  ErrorHandlingController.java  InputValidationController.java  PredictionController.java  ProductController.java  SearchController.java
src/MVC/java/Model_classifier/: Instance.java  Product.java  ProductModel.java  RandomForestModel.java  TreeNode.java
src/MVC/java/Model_classifier/classifier/: DecisionTree.java  RandomForest.java
src/MVC/java/Unit_Test/: Unit_Test.java
src/MVC/java/View/: MainView.java  PredictionResultView.java  ProductDetailView.java
src/Model_classifier/: Instance.java  ProductModel.java  RandomForestModel.java  Split.java
src/Model_classifier/classifier/: DecisionTree.java  RandomForest.java
src/Unit_Test/: Unit_Test.java
src/View/: MainView.java  PredictionResultView.java  ProductDetailView.java
src/main/java/: MyRandomForest.java  MyRandomForestController.java
src/main/java/com/cs370/group4/goodspredict/: ArffToCsvConverter.java  CSVToArff.java  DataPreprocessing.java  DataPreprocessing_rating.java  DecisionTree.java  GoodsPredictApplication.java  Instance.java  Product.java  ProductModel.java  ProductWorthBuyingPrediction_example_with_one_by_one_test.java  RandForest_with_Read_testCSV_line_one_by_one.java  RandomForest.java  RandomForestCsv.java  RandomForestDemo.java  RandomForestExample.java  RandomForestWriter.java  Split.java  TestController.java  TreeNode.java  Unit_Test.java  WekaCSVStringToNumeric.java  main.java
src/main/java/com/cs370/group4/goodspredict/controller/: MyRandomForestController.java  UserInterface.java
src/main/java/util/: MyDraggableComponent.java
src/main/java/view/: MainWindow.java
src/main/resources/: application.properties
src/main/resources/templates/test/: test.html
src/test/java/com/cs370/group4/goodspredict/: GoodsPredictApplicationTests.java
