@relation TrainData

@attribute product_id {B07JW9H4J1,B098NS6PVG,B096MSW6CT,B08HDJ86NZ,B08Y1TFSP6,B008FWZGSG}
@attribute discounted_price numeric
@attribute actual_price numeric
@attribute discount_percentage {'64.00\%','43.00\%','90.00\%','53.00\%','85.00\%','0.00\%'}
@attribute rating numeric
@attribute rating_count numeric
@attribute 'Worth or Not Worth' numeric

@data
B07JW9H4J1,399,1099,'64.00\%',4.2,24269,1
B098NS6PVG,199,349,'43.00\%',4,43994,1
B096MSW6CT,199,1899,'90.00\%',3.9,7928,0
B08HDJ86NZ,329,699,'53.00\%',4.2,94363,1
B08Y1TFSP6,149,1000,'85.00\%',3.9,24871,0
B008FWZGSG,599,599,'0.00\%',4.3,355,0
